# example-android-lottie-animations

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidlottieanimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidlottieanimations/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myandroidlottieanimations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
