<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_favourite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_fileName="favourite_icon.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_confetti"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_play_pause"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:lottie_cacheStrategy="strong"
        app:lottie_colorFilter="@android:color/black"
        app:lottie_fileName="Play-Pause.json"
        app:lottie_scale="0.5" />

</LinearLayout>